SET DATABASE UNIQUE NAME HSQLDB7F61136870
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
SET FILES CHECK 16018
SET DATABASE COLLATION "SQL_TEXT" PAD SPACE
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE USER UNAUTHORIZED_USER PASSWORD DIGEST '033bd94b1168d7e4f0d644c3c95e35bf'
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE SCHEMA "container" AUTHORIZATION SA
CREATE SCHEMA CONTAINER AUTHORIZATION SA
CREATE SEQUENCE CONTAINER.HIBERNATE_SEQUENCE AS INTEGER START WITH 0
CREATE SCHEMA "gabriel" AUTHORIZATION DBA
CREATE MEMORY TABLE "container"."flyway_schema_history"("installed_rank" INTEGER NOT NULL,"version" VARCHAR(50),"description" VARCHAR(200) NOT NULL,"type" VARCHAR(20) NOT NULL,"script" VARCHAR(1000) NOT NULL,"checksum" INTEGER,"installed_by" VARCHAR(100) NOT NULL,"installed_on" TIMESTAMP DEFAULT CURRENT_TIMESTAMP NOT NULL,"execution_time" INTEGER NOT NULL,"success" BIT(1) NOT NULL,CONSTRAINT "flyway_schema_history_pk" PRIMARY KEY("installed_rank"))
CREATE INDEX "flyway_schema_history_s_idx" ON "container"."flyway_schema_history"("success")
CREATE MEMORY TABLE CONTAINER.ASSIGNMENT(ID BIGINT NOT NULL PRIMARY KEY,NAME VARCHAR(255),PATH VARCHAR(255))
CREATE MEMORY TABLE CONTAINER.LESSON_TRACKER(ID BIGINT NOT NULL PRIMARY KEY,LESSON_NAME VARCHAR(255),NUMBER_OF_ATTEMPTS INTEGER NOT NULL,VERSION INTEGER)
CREATE MEMORY TABLE CONTAINER.LESSON_TRACKER_ALL_ASSIGNMENTS(LESSON_TRACKER_ID BIGINT NOT NULL,ALL_ASSIGNMENTS_ID BIGINT NOT NULL,PRIMARY KEY(LESSON_TRACKER_ID,ALL_ASSIGNMENTS_ID),CONSTRAINT FKNHIDKE27BCJHI8C7WJ9QW6Y3Q FOREIGN KEY(ALL_ASSIGNMENTS_ID) REFERENCES CONTAINER.ASSIGNMENT(ID),CONSTRAINT FKBM51QSDJ7N17O2DNATGAMW7D FOREIGN KEY(LESSON_TRACKER_ID) REFERENCES CONTAINER.LESSON_TRACKER(ID),CONSTRAINT UK_SYGJY2S8O8DDGA2K5YHBMUVEA UNIQUE(ALL_ASSIGNMENTS_ID))
CREATE MEMORY TABLE CONTAINER.LESSON_TRACKER_SOLVED_ASSIGNMENTS(LESSON_TRACKER_ID BIGINT NOT NULL,SOLVED_ASSIGNMENTS_ID BIGINT NOT NULL,PRIMARY KEY(LESSON_TRACKER_ID,SOLVED_ASSIGNMENTS_ID),CONSTRAINT FKPP850U1MG09YKKL2EQGM0TRJK FOREIGN KEY(SOLVED_ASSIGNMENTS_ID) REFERENCES CONTAINER.ASSIGNMENT(ID),CONSTRAINT FKNKRWGA1UHLOQ6732SQXHXXSCR FOREIGN KEY(LESSON_TRACKER_ID) REFERENCES CONTAINER.LESSON_TRACKER(ID),CONSTRAINT UK_9WFYDUY3TVE1XD05LWOUEG0C1 UNIQUE(SOLVED_ASSIGNMENTS_ID))
CREATE MEMORY TABLE CONTAINER.USER_TRACKER(ID BIGINT NOT NULL PRIMARY KEY,USERNAME VARCHAR(255))
CREATE MEMORY TABLE CONTAINER.USER_TRACKER_LESSON_TRACKERS(USER_TRACKER_ID BIGINT NOT NULL,LESSON_TRACKERS_ID BIGINT NOT NULL,PRIMARY KEY(USER_TRACKER_ID,LESSON_TRACKERS_ID),CONSTRAINT FKQJSTCA3YND3OHP35D50PNUH3H FOREIGN KEY(LESSON_TRACKERS_ID) REFERENCES CONTAINER.LESSON_TRACKER(ID),CONSTRAINT FKC9GX8INK7LRC79XC77O2MN9KE FOREIGN KEY(USER_TRACKER_ID) REFERENCES CONTAINER.USER_TRACKER(ID),CONSTRAINT UK_5D8N5I3IC26CVF7DF7N95DOJB UNIQUE(LESSON_TRACKERS_ID))
CREATE MEMORY TABLE CONTAINER.WEB_GOAT_USER(USERNAME VARCHAR(255) NOT NULL PRIMARY KEY,PASSWORD VARCHAR(255),ROLE VARCHAR(255))
CREATE MEMORY TABLE CONTAINER.EMAIL(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CONTENTS VARCHAR(1024),RECIPIENT VARCHAR(255),SENDER VARCHAR(255),TIME TIMESTAMP,TITLE VARCHAR(255))
ALTER TABLE CONTAINER.EMAIL ALTER COLUMN ID RESTART WITH 3
CREATE MEMORY TABLE "gabriel"."flyway_schema_history"("installed_rank" INTEGER NOT NULL,"version" VARCHAR(50),"description" VARCHAR(200) NOT NULL,"type" VARCHAR(20) NOT NULL,"script" VARCHAR(1000) NOT NULL,"checksum" INTEGER,"installed_by" VARCHAR(100) NOT NULL,"installed_on" TIMESTAMP DEFAULT CURRENT_TIMESTAMP NOT NULL,"execution_time" INTEGER NOT NULL,"success" BIT(1) NOT NULL,CONSTRAINT "flyway_schema_history_pk" PRIMARY KEY("installed_rank"))
CREATE INDEX "flyway_schema_history_s_idx" ON "gabriel"."flyway_schema_history"("success")
CREATE MEMORY TABLE "gabriel".CHALLENGE_USERS(USERID VARCHAR(250),EMAIL VARCHAR(30),PASSWORD VARCHAR(30))
CREATE MEMORY TABLE "gabriel".JWT_KEYS(ID VARCHAR(20),KEY VARCHAR(20))
CREATE MEMORY TABLE "gabriel".SERVERS(ID VARCHAR(10),HOSTNAME VARCHAR(20),IP VARCHAR(20),MAC VARCHAR(20),STATUS VARCHAR(20),DESCRIPTION VARCHAR(40))
CREATE MEMORY TABLE "gabriel".USER_DATA(USERID INTEGER NOT NULL,FIRST_NAME VARCHAR(20),LAST_NAME VARCHAR(20),CC_NUMBER VARCHAR(30),CC_TYPE VARCHAR(10),COOKIE VARCHAR(20),LOGIN_COUNT INTEGER)
CREATE MEMORY TABLE "gabriel".SALARIES(USERID VARCHAR(50),SALARY INTEGER)
CREATE MEMORY TABLE "gabriel".USER_DATA_TAN(USERID INTEGER NOT NULL,FIRST_NAME VARCHAR(20),LAST_NAME VARCHAR(20),CC_NUMBER VARCHAR(30),CC_TYPE VARCHAR(10),COOKIE VARCHAR(20),LOGIN_COUNT INTEGER,PASSWORD VARCHAR(20))
CREATE MEMORY TABLE "gabriel".SQL_CHALLENGE_USERS(USERID VARCHAR(250),EMAIL VARCHAR(30),PASSWORD VARCHAR(30))
CREATE MEMORY TABLE "gabriel".USER_SYSTEM_DATA(USERID INTEGER NOT NULL PRIMARY KEY,USER_NAME VARCHAR(12),PASSWORD VARCHAR(10),COOKIE VARCHAR(30))
CREATE MEMORY TABLE "gabriel".EMPLOYEES(USERID VARCHAR(6) NOT NULL PRIMARY KEY,FIRST_NAME VARCHAR(20),LAST_NAME VARCHAR(20),DEPARTMENT VARCHAR(20),SALARY INTEGER,AUTH_TAN VARCHAR(6))
CREATE MEMORY TABLE "gabriel".ACCESS_LOG(ID INTEGER GENERATED ALWAYS AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,TIME VARCHAR(50),ACTION VARCHAR(200))
ALTER TABLE "gabriel".ACCESS_LOG ALTER COLUMN ID RESTART WITH 0
CREATE MEMORY TABLE "gabriel".GRANT_RIGHTS(USERID VARCHAR(6) NOT NULL PRIMARY KEY,FIRST_NAME VARCHAR(20),LAST_NAME VARCHAR(20),DEPARTMENT VARCHAR(20),SALARY INTEGER)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
ALTER SEQUENCE CONTAINER.HIBERNATE_SEQUENCE RESTART WITH 22
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA "container"
INSERT INTO "flyway_schema_history" VALUES(0,NULL,'<< Flyway Schema Creation >>','SCHEMA','"container"',NULL,'SA','2022-03-06 21:12:17.114000',0,'1')
INSERT INTO "flyway_schema_history" VALUES(1,'1','init','SQL','V1__init.sql',1027296764,'SA','2022-03-06 21:12:17.226000',28,'1')
INSERT INTO "flyway_schema_history" VALUES(2,'2','version','SQL','V2__version.sql',-394870168,'SA','2022-03-06 21:12:17.272000',7,'1')
SET SCHEMA CONTAINER
INSERT INTO ASSIGNMENT VALUES(2,'HttpBasicsLesson','/HttpBasics/attack1')
INSERT INTO ASSIGNMENT VALUES(3,'HttpBasicsQuiz','/HttpBasics/attack2')
INSERT INTO ASSIGNMENT VALUES(5,'LandingAssignment','/WebWolf/landing')
INSERT INTO ASSIGNMENT VALUES(6,'MailAssignment','/WebWolf/mail')
INSERT INTO ASSIGNMENT VALUES(8,'HttpBasicsInterceptRequest','/HttpProxies/intercept-request')
INSERT INTO ASSIGNMENT VALUES(10,'NetworkLesson','/ChromeDevTools/network')
INSERT INTO ASSIGNMENT VALUES(11,'NetworkDummy','/ChromeDevTools/dummy')
INSERT INTO ASSIGNMENT VALUES(13,'CIAQuiz','/cia/quiz')
INSERT INTO ASSIGNMENT VALUES(15,'SigningAssignment','/crypto/signing/verify')
INSERT INTO ASSIGNMENT VALUES(16,'HashingAssignment','/crypto/hashing')
INSERT INTO ASSIGNMENT VALUES(17,'SecureDefaultsAssignment','/crypto/secure/defaults')
INSERT INTO ASSIGNMENT VALUES(18,'XOREncodingAssignment','/crypto/encoding/xor')
INSERT INTO ASSIGNMENT VALUES(19,'EncodingAssignment','/crypto/encoding/basic-auth')
INSERT INTO ASSIGNMENT VALUES(21,'SampleAttack','/lesson-template/sample-attack')
INSERT INTO LESSON_TRACKER VALUES(1,'HttpBasics',4,3)
INSERT INTO LESSON_TRACKER VALUES(4,'WebWolfIntroduction',3,2)
INSERT INTO LESSON_TRACKER VALUES(7,'HttpProxies',9,8)
INSERT INTO LESSON_TRACKER VALUES(9,'ChromeDevTools',4,3)
INSERT INTO LESSON_TRACKER VALUES(12,'CIA',1,0)
INSERT INTO LESSON_TRACKER VALUES(14,'Crypto',34,33)
INSERT INTO LESSON_TRACKER VALUES(20,'LessonTemplate',5,4)
INSERT INTO LESSON_TRACKER_ALL_ASSIGNMENTS VALUES(1,2)
INSERT INTO LESSON_TRACKER_ALL_ASSIGNMENTS VALUES(1,3)
INSERT INTO LESSON_TRACKER_ALL_ASSIGNMENTS VALUES(4,5)
INSERT INTO LESSON_TRACKER_ALL_ASSIGNMENTS VALUES(4,6)
INSERT INTO LESSON_TRACKER_ALL_ASSIGNMENTS VALUES(7,8)
INSERT INTO LESSON_TRACKER_ALL_ASSIGNMENTS VALUES(9,10)
INSERT INTO LESSON_TRACKER_ALL_ASSIGNMENTS VALUES(9,11)
INSERT INTO LESSON_TRACKER_ALL_ASSIGNMENTS VALUES(12,13)
INSERT INTO LESSON_TRACKER_ALL_ASSIGNMENTS VALUES(14,15)
INSERT INTO LESSON_TRACKER_ALL_ASSIGNMENTS VALUES(14,16)
INSERT INTO LESSON_TRACKER_ALL_ASSIGNMENTS VALUES(14,17)
INSERT INTO LESSON_TRACKER_ALL_ASSIGNMENTS VALUES(14,18)
INSERT INTO LESSON_TRACKER_ALL_ASSIGNMENTS VALUES(14,19)
INSERT INTO LESSON_TRACKER_ALL_ASSIGNMENTS VALUES(20,21)
INSERT INTO LESSON_TRACKER_SOLVED_ASSIGNMENTS VALUES(1,2)
INSERT INTO LESSON_TRACKER_SOLVED_ASSIGNMENTS VALUES(1,3)
INSERT INTO LESSON_TRACKER_SOLVED_ASSIGNMENTS VALUES(4,5)
INSERT INTO LESSON_TRACKER_SOLVED_ASSIGNMENTS VALUES(4,6)
INSERT INTO LESSON_TRACKER_SOLVED_ASSIGNMENTS VALUES(7,8)
INSERT INTO LESSON_TRACKER_SOLVED_ASSIGNMENTS VALUES(9,10)
INSERT INTO LESSON_TRACKER_SOLVED_ASSIGNMENTS VALUES(9,11)
INSERT INTO LESSON_TRACKER_SOLVED_ASSIGNMENTS VALUES(12,13)
INSERT INTO LESSON_TRACKER_SOLVED_ASSIGNMENTS VALUES(14,15)
INSERT INTO LESSON_TRACKER_SOLVED_ASSIGNMENTS VALUES(14,16)
INSERT INTO LESSON_TRACKER_SOLVED_ASSIGNMENTS VALUES(14,17)
INSERT INTO LESSON_TRACKER_SOLVED_ASSIGNMENTS VALUES(14,18)
INSERT INTO LESSON_TRACKER_SOLVED_ASSIGNMENTS VALUES(14,19)
INSERT INTO LESSON_TRACKER_SOLVED_ASSIGNMENTS VALUES(20,21)
INSERT INTO USER_TRACKER VALUES(0,'gabriel')
INSERT INTO USER_TRACKER_LESSON_TRACKERS VALUES(0,1)
INSERT INTO USER_TRACKER_LESSON_TRACKERS VALUES(0,4)
INSERT INTO USER_TRACKER_LESSON_TRACKERS VALUES(0,7)
INSERT INTO USER_TRACKER_LESSON_TRACKERS VALUES(0,9)
INSERT INTO USER_TRACKER_LESSON_TRACKERS VALUES(0,12)
INSERT INTO USER_TRACKER_LESSON_TRACKERS VALUES(0,14)
INSERT INTO USER_TRACKER_LESSON_TRACKERS VALUES(0,20)
INSERT INTO WEB_GOAT_USER VALUES('gabriel','1gabi2','WEBGOAT_USER')
INSERT INTO EMAIL VALUES(2,'This is a test message from WebWolf, your unique code is: leirbag','gabriel','webgoat@owasp.org','2022-03-07 06:51:18.748000','Test messages from WebWolf')
SET SCHEMA "gabriel"
INSERT INTO "flyway_schema_history" VALUES(1,'2018.09.26.1','users','SQL','V2018_09_26_1__users.sql',1759884145,'SA','2022-03-06 21:14:33.942000',6,'1')
INSERT INTO "flyway_schema_history" VALUES(2,'2019.09.25.1','jwt','SQL','V2019_09_25_1__jwt.sql',-781618109,'SA','2022-03-06 21:14:33.972000',5,'1')
INSERT INTO "flyway_schema_history" VALUES(3,'2019.09.26.1','servers','SQL','V2019_09_26_1__servers.sql',452165359,'SA','2022-03-06 21:14:34.009000',7,'1')
INSERT INTO "flyway_schema_history" VALUES(4,'2019.09.26.2','users','SQL','V2019_09_26_2__users.sql',-783752571,'SA','2022-03-06 21:14:34.048000',9,'1')
INSERT INTO "flyway_schema_history" VALUES(5,'2019.09.26.3','salaries','SQL','V2019_09_26_3__salaries.sql',-1257492274,'SA','2022-03-06 21:14:34.076000',6,'1')
INSERT INTO "flyway_schema_history" VALUES(6,'2019.09.26.4','tan','SQL','V2019_09_26_4__tan.sql',-1282853660,'SA','2022-03-06 21:14:34.103000',6,'1')
INSERT INTO "flyway_schema_history" VALUES(7,'2019.09.26.5','challenge assignment','SQL','V2019_09_26_5__challenge_assignment.sql',1549073136,'SA','2022-03-06 21:14:34.128000',5,'1')
INSERT INTO "flyway_schema_history" VALUES(8,'2019.09.26.6','user system data','SQL','V2019_09_26_6__user_system_data.sql',-443868340,'SA','2022-03-06 21:14:34.155000',6,'1')
INSERT INTO "flyway_schema_history" VALUES(9,'2019.09.26.7','employees','SQL','V2019_09_26_7__employees.sql',1078571432,'SA','2022-03-06 21:14:34.184000',7,'1')
INSERT INTO "flyway_schema_history" VALUES(10,'2019.11.10.1','introduction','SQL','V2019_11_10_1__introduction.sql',-550559206,'SA','2022-03-06 21:14:34.211000',3,'1')
INSERT INTO "flyway_schema_history" VALUES(11,'2021.03.13.8','grant','SQL','V2021_03_13_8__grant.sql',-1666837142,'SA','2022-03-06 21:14:34.260000',8,'1')
INSERT INTO CHALLENGE_USERS VALUES('larry','larry@webgoat.org','larryknows')
INSERT INTO CHALLENGE_USERS VALUES('tom','tom@webgoat.org','thisisasecretfortomonly')
INSERT INTO CHALLENGE_USERS VALUES('alice','alice@webgoat.org','rt*(KJ()LP())$#**')
INSERT INTO CHALLENGE_USERS VALUES('eve','eve@webgoat.org','**********')
INSERT INTO JWT_KEYS VALUES('webgoat_key','qwertyqwerty1234')
INSERT INTO JWT_KEYS VALUES('webwolf_key','doesnotreallymatter')
INSERT INTO SERVERS VALUES('1','webgoat-dev','192.168.4.0','AA:BB:11:22:CC:DD','online','Development server')
INSERT INTO SERVERS VALUES('2','webgoat-tst','192.168.2.1','EE:FF:33:44:AB:CD','online','Test server')
INSERT INTO SERVERS VALUES('3','webgoat-acc','192.168.3.3','EF:12:FE:34:AA:CC','offline','Acceptance server')
INSERT INTO SERVERS VALUES('4','webgoat-pre-prod','192.168.6.4','EF:12:FE:34:AA:CC','offline','Pre-production server')
INSERT INTO SERVERS VALUES('4','webgoat-prd','104.130.219.202','FA:91:EB:82:DC:73','out of order','Production server')
INSERT INTO USER_DATA VALUES(101,'Joe','Snow','987654321','VISA',' ',0)
INSERT INTO USER_DATA VALUES(101,'Joe','Snow','2234200065411','MC',' ',0)
INSERT INTO USER_DATA VALUES(102,'John','Smith','2435600002222','MC',' ',0)
INSERT INTO USER_DATA VALUES(102,'John','Smith','4352209902222','AMEX',' ',0)
INSERT INTO USER_DATA VALUES(103,'Jane','Plane','123456789','MC',' ',0)
INSERT INTO USER_DATA VALUES(103,'Jane','Plane','333498703333','AMEX',' ',0)
INSERT INTO USER_DATA VALUES(10312,'Jolly','Hershey','176896789','MC',' ',0)
INSERT INTO USER_DATA VALUES(10312,'Jolly','Hershey','333300003333','AMEX',' ',0)
INSERT INTO USER_DATA VALUES(10323,'Grumpy','youaretheweakestlink','673834489','MC',' ',0)
INSERT INTO USER_DATA VALUES(10323,'Grumpy','youaretheweakestlink','33413003333','AMEX',' ',0)
INSERT INTO USER_DATA VALUES(15603,'Peter','Sand','123609789','MC',' ',0)
INSERT INTO USER_DATA VALUES(15603,'Peter','Sand','338893453333','AMEX',' ',0)
INSERT INTO USER_DATA VALUES(15613,'Joesph','Something','33843453533','AMEX',' ',0)
INSERT INTO USER_DATA VALUES(15837,'Chaos','Monkey','32849386533','CM',' ',0)
INSERT INTO USER_DATA VALUES(19204,'Mr','Goat','33812953533','VISA',' ',0)
INSERT INTO SALARIES VALUES('jsmith',20000)
INSERT INTO SALARIES VALUES('lsmith',45000)
INSERT INTO SALARIES VALUES('wgoat',100000)
INSERT INTO SALARIES VALUES('rjones',777777)
INSERT INTO SALARIES VALUES('manderson',65000)
INSERT INTO USER_DATA_TAN VALUES(101,'Joe','Snow','987654321','VISA',' ',0,'banana')
INSERT INTO USER_DATA_TAN VALUES(102,'Jane','Plane','74589864','MC',' ',0,'tarzan')
INSERT INTO USER_DATA_TAN VALUES(103,'Jack','Sparrow','68659365','MC',' ',0,'sniffy')
INSERT INTO SQL_CHALLENGE_USERS VALUES('larry','larry@webgoat.org','larryknows')
INSERT INTO SQL_CHALLENGE_USERS VALUES('tom','tom@webgoat.org','thisisasecretfortomonly')
INSERT INTO SQL_CHALLENGE_USERS VALUES('alice','alice@webgoat.org','rt*(KJ()LP())$#**')
INSERT INTO SQL_CHALLENGE_USERS VALUES('eve','eve@webgoat.org','**********')
INSERT INTO USER_SYSTEM_DATA VALUES(101,'jsnow','passwd1','')
INSERT INTO USER_SYSTEM_DATA VALUES(102,'jdoe','passwd2','')
INSERT INTO USER_SYSTEM_DATA VALUES(103,'jplane','passwd3','')
INSERT INTO USER_SYSTEM_DATA VALUES(104,'jeff','jeff','')
INSERT INTO USER_SYSTEM_DATA VALUES(105,'dave','passW0rD','')
INSERT INTO EMPLOYEES VALUES('32147','Paulina','Travers','Accounting',46000,'P45JSI')
INSERT INTO EMPLOYEES VALUES('34477','Abraham ','Holman','Development',50000,'UU2ALK')
INSERT INTO EMPLOYEES VALUES('37648','John','Smith','Marketing',64350,'3SL99A')
INSERT INTO EMPLOYEES VALUES('89762','Tobi','Barnett','Development',77000,'TA9LL1')
INSERT INTO EMPLOYEES VALUES('96134','Bob','Franco','Marketing',83700,'LO9S2V')
INSERT INTO GRANT_RIGHTS VALUES('32147','Paulina','Travers','Accounting',46000)
INSERT INTO GRANT_RIGHTS VALUES('34477','Abraham ','Holman','Development',50000)
INSERT INTO GRANT_RIGHTS VALUES('37648','John','Smith','Marketing',64350)
INSERT INTO GRANT_RIGHTS VALUES('89762','Tobi','Barnett','Development',77000)
INSERT INTO GRANT_RIGHTS VALUES('96134','Bob','Franco','Marketing',83700)
